{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn --transpileOnly ./src/index.ts",
    "install": "yarn generate",
    "generate": "prisma2 generate && photogen ./generated/photogen || echo \"\""
  },
  "dependencies": {
    "graphql": "^14.3.1",
    "graphql-yoga": "^1.17.4",
    "nexus-tmp-chainable-method": "^0.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.0.8",
    "photogen": "^0.0.1",
    "prettier": "^1.18.2",
    "prisma2": "^0.0.9",
    "ts-node": "^8.2.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.1"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  }
}
